<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cf-score" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">CF Score | Nudgarr</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mmagtech.github.io/nudgarr/docs/cf-score"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CF Score | Nudgarr"><meta data-rh="true" name="description" content="The CF Score pipeline finds monitored files where the custom format score is below the quality profile cutoff and tells your Arrs to search for a better-scored release."><meta data-rh="true" property="og:description" content="The CF Score pipeline finds monitored files where the custom format score is below the quality profile cutoff and tells your Arrs to search for a better-scored release."><link data-rh="true" rel="icon" href="/nudgarr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mmagtech.github.io/nudgarr/docs/cf-score"><link data-rh="true" rel="alternate" href="https://mmagtech.github.io/nudgarr/docs/cf-score" hreflang="en"><link data-rh="true" rel="alternate" href="https://mmagtech.github.io/nudgarr/docs/cf-score" hreflang="x-default"><link rel="stylesheet" href="/nudgarr/assets/css/styles.7c9a9976.css">
<script src="/nudgarr/assets/js/runtime~main.37a36963.js" defer="defer"></script>
<script src="/nudgarr/assets/js/main.e841632e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nudgarr/"><b class="navbar__title text--truncate">Nudgarr</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nudgarr/docs/home">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mmagtech/nudgarr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nudgarr/docs/home">Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nudgarr/docs/setup-and-configuration">Setup &amp; Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nudgarr/docs/how-nudgarr-works">How Nudgarr Works</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nudgarr/docs/settings-reference">Settings Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nudgarr/docs/radarr-and-sonarr-backlog">Radarr &amp; Sonarr Backlog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/nudgarr/docs/cf-score">CF Score</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nudgarr/docs/per-instance-overrides">Per-Instance Overrides</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nudgarr/docs/filters">Filters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nudgarr/docs/exclusions">Exclusions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nudgarr/docs/intel">Intel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nudgarr/docs/notifications">Notifications (Apprise)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nudgarr/docs/faq-and-troubleshooting">FAQ &amp; Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nudgarr/docs/glossary">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/nudgarr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CF Score</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CF Score</h1></header><p>The CF Score pipeline finds monitored files where the custom format score is below the quality profile cutoff and tells your Arrs to search for a better-scored release.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-it-does">What it does<a href="#what-it-does" class="hash-link" aria-label="Direct link to What it does" title="Direct link to What it does">​</a></h2>
<p>Cutoff Unmet handles quality tier upgrades — moving from 720p to 1080p, for example. CF Score handles a different problem: you already have the right quality tier, but the specific release does not score well against your custom format rules.</p>
<p>For example, a movie might be grabbed as a 1080p Blu-ray which satisfies the quality cutoff, but your custom formats prefer a specific audio codec or release group that the grabbed file does not have. Radarr and Sonarr never surface this through their normal wanted system — as far as they are concerned, the item is done. CF Score Scan finds these files directly from the quality profile scoring and brings them back into the search pipeline.</p>
<p>Both Radarr and Sonarr are supported.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enabling-cf-score">Enabling CF Score<a href="#enabling-cf-score" class="hash-link" aria-label="Direct link to Enabling CF Score" title="Direct link to Enabling CF Score">​</a></h2>
<p>CF Score is off by default. To enable it:</p>
<ol>
<li>Open the <strong>Advanced</strong> tab</li>
<li>Under <strong>Pipelines</strong>, toggle <strong>CF Score Scan</strong> to on</li>
<li>The <strong>CF Score</strong> tab appears in the navigation</li>
<li>Open the CF Score tab and click <strong>Scan Library</strong> to build the initial index</li>
<li>Save your CF Score Max settings on the CF Score tab and save</li>
</ol>
<p>The pipeline remains dormant until it is explicitly enabled. No background activity runs while it is off.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-the-index-is-built">How the index is built<a href="#how-the-index-is-built" class="hash-link" aria-label="Direct link to How the index is built" title="Direct link to How the index is built">​</a></h2>
<p>CF Score uses a two-job architecture:</p>
<p><strong>The syncer</strong> runs on its own schedule (default: every 24 hours) and also immediately when you click <strong>Scan Library</strong>. It:</p>
<ol>
<li>Fetches all quality profiles from each instance once to read <code>cutoffFormatScore</code> per profile</li>
<li>For Radarr: fetches all monitored movies that have a file, then batch-fetches their custom format scores in groups of 100</li>
<li>For Sonarr: fetches all monitored series, then per series fetches episode files (custom format scores are present directly on episode file objects)</li>
<li>Writes an entry for any file where <code>current_score &lt; cutoffFormatScore</code> and <code>current_score &gt;= minFormatScore</code></li>
<li>Prunes entries for items that no longer qualify (deleted, unmonitored, score improved naturally)</li>
</ol>
<p><strong>The sweep pipeline</strong> reads from this index during each sweep, applies cooldown and exclusion filters, and tells the Arr to search for the chosen items.</p>
<p>The syncer and sweep never run simultaneously — the syncer defers if a sweep is in progress.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sonarr-requirement">Sonarr requirement<a href="#sonarr-requirement" class="hash-link" aria-label="Direct link to Sonarr requirement" title="Direct link to Sonarr requirement">​</a></h2>
<p>For Sonarr, CF Score only indexes episodes where the quality profile has a non-zero <code>cutoffFormatScore</code>. If you have not set a custom format score cutoff in your Sonarr quality profiles, the syncer will find zero eligible episodes regardless of what custom formats are configured. This is not a bug — without a cutoff score there is no threshold to search toward.</p>
<p>To use CF Score with Sonarr, open Sonarr, go to Settings &gt; Profiles, edit each quality profile you want covered, and set a minimum custom format score cutoff value.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="settings">Settings<a href="#settings" class="hash-link" aria-label="Direct link to Settings" title="Direct link to Settings">​</a></h2>
<p>CF Score settings live on the CF Score tab itself, not in the Settings tab.</p>
<table><thead><tr><th>Setting</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><strong>Radarr CF Score Max (Per Instance)</strong></td><td><code>1</code></td><td>Maximum CF Score items to nudge per Radarr instance per sweep. Minimum value is 1 — there is no all-eligible mode for CF Score.</td></tr><tr><td><strong>Sonarr CF Score Max (Per Instance)</strong></td><td><code>1</code></td><td>Maximum CF Score items to nudge per Sonarr instance per sweep. Minimum value is 1.</td></tr><tr><td><strong>Sync Interval (Hours)</strong></td><td><code>24</code></td><td>How often the syncer automatically re-builds the index.</td></tr></tbody></table>
<p>The <strong>Scan Library</strong> button triggers an immediate full re-sync on all instances. Use this after initial setup or after making significant changes to your custom format rules or quality profiles.</p>
<p>The <strong>Reset CF Index</strong> button clears the entire index. The next sync or Scan Library will rebuild it from scratch.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-cf-score-tab">The CF Score tab<a href="#the-cf-score-tab" class="hash-link" aria-label="Direct link to The CF Score tab" title="Direct link to The CF Score tab">​</a></h2>
<p>The CF Score tab shows the current state of the index and the results of the most recent CF Score sweeps.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coverage-section">Coverage section<a href="#coverage-section" class="hash-link" aria-label="Direct link to Coverage section" title="Direct link to Coverage section">​</a></h3>
<p>One row per configured instance showing:</p>
<ul>
<li>Instance name and app badge</li>
<li>Sync progress percentage during an active scan</li>
<li>Items indexed (total files in the index for this instance)</li>
<li>Items below cutoff (eligible for searching this sweep)</li>
</ul>
<p>The <strong>Last Synced</strong> indicator shows when the most recent sync completed. A grey dot means the index has never been synced for that instance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="table">Table<a href="#table" class="hash-link" aria-label="Direct link to Table" title="Direct link to Table">​</a></h3>
<p>A sortable table of all items currently in the index, ordered worst gap first by default (largest difference between current score and cutoff score at the top). Columns:</p>
<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td><strong>Title</strong></td><td>Click to open the item in Radarr or Sonarr</td></tr><tr><td><strong>Instance</strong></td><td>Which instance this item belongs to</td></tr><tr><td><strong>Profile</strong></td><td>Quality profile name</td></tr><tr><td><strong>Score</strong></td><td>Current custom format score</td></tr><tr><td><strong>Cutoff</strong></td><td>The profile&#x27;s <code>cutoffFormatScore</code> threshold</td></tr><tr><td><strong>Gap</strong></td><td>Difference between cutoff and current score</td></tr></tbody></table>
<p>You can filter by instance using the dropdown, search by title, and change the page size.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filters-and-cf-score">Filters and CF Score<a href="#filters-and-cf-score" class="hash-link" aria-label="Direct link to Filters and CF Score" title="Direct link to Filters and CF Score">​</a></h2>
<p>If you have tag or profile filters configured for an instance in the Filters tab, those same filters apply to the CF Score index. Items with excluded tags or profiles are never written to the index and will not be searched by the CF Score pipeline.</p>
<p>If you change your filters, a popup appears asking whether you want to re-sync the index immediately so the filter changes take effect. You can also click <strong>Scan Library</strong> manually at any time.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relationship-to-cutoff-unmet">Relationship to Cutoff Unmet<a href="#relationship-to-cutoff-unmet" class="hash-link" aria-label="Direct link to Relationship to Cutoff Unmet" title="Direct link to Relationship to Cutoff Unmet">​</a></h2>
<p>CF Score and Cutoff Unmet are independent pipelines that can both be active for the same item simultaneously. An item that is both below quality cutoff and below CF score cutoff will appear in both the Cutoff Unmet wanted list and the CF Score index. The Cutoff Unmet pipeline takes priority in a sweep — if a Cutoff Unmet search succeeds and the file is upgraded to a higher quality tier, the CF Score entry will be pruned on the next sync if the new file now meets the score cutoff.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="import-history">Import history<a href="#import-history" class="hash-link" aria-label="Direct link to Import history" title="Direct link to Import history">​</a></h2>
<p>When a CF Score search leads to a confirmed import, it appears in the Imports tab with a <strong>CF Score</strong> type badge (amber). The upgrade history tooltip shows the quality the item was replaced from, the same as Cutoff Unmet upgrades.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mmagtech/nudgarr/edit/main/website/docs/cf-score.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/nudgarr/docs/radarr-and-sonarr-backlog"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Radarr &amp; Sonarr Backlog</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nudgarr/docs/per-instance-overrides"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Per-Instance Overrides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-it-does" class="table-of-contents__link toc-highlight">What it does</a></li><li><a href="#enabling-cf-score" class="table-of-contents__link toc-highlight">Enabling CF Score</a></li><li><a href="#how-the-index-is-built" class="table-of-contents__link toc-highlight">How the index is built</a></li><li><a href="#sonarr-requirement" class="table-of-contents__link toc-highlight">Sonarr requirement</a></li><li><a href="#settings" class="table-of-contents__link toc-highlight">Settings</a></li><li><a href="#the-cf-score-tab" class="table-of-contents__link toc-highlight">The CF Score tab</a><ul><li><a href="#coverage-section" class="table-of-contents__link toc-highlight">Coverage section</a></li><li><a href="#table" class="table-of-contents__link toc-highlight">Table</a></li></ul></li><li><a href="#filters-and-cf-score" class="table-of-contents__link toc-highlight">Filters and CF Score</a></li><li><a href="#relationship-to-cutoff-unmet" class="table-of-contents__link toc-highlight">Relationship to Cutoff Unmet</a></li><li><a href="#import-history" class="table-of-contents__link toc-highlight">Import history</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nudgarr/docs/setup-and-configuration">Setup &amp; Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/nudgarr/docs/how-nudgarr-works">How Nudgarr Works</a></li><li class="footer__item"><a class="footer__link-item" href="/nudgarr/docs/settings-reference">Settings Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/nudgarr/docs/cf-score">CF Score</a></li><li class="footer__item"><a class="footer__link-item" href="/nudgarr/docs/intel">Intel</a></li><li class="footer__item"><a class="footer__link-item" href="/nudgarr/docs/per-instance-overrides">Per-Instance Overrides</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nudgarr/docs/faq-and-troubleshooting">FAQ &amp; Troubleshooting</a></li><li class="footer__item"><a class="footer__link-item" href="/nudgarr/docs/glossary">Glossary</a></li><li class="footer__item"><a href="https://github.com/mmagtech/nudgarr" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://hub.docker.com/r/mmagtech/nudgarr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docker Hub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.reddit.com/r/nudgarr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">r/nudgarr<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nudgarr. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>